/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

/* Colors

font-color:  
body: #fff
contact-links: color: #9875fb

nav bar: #5c4599
bgcol: #090514 (body)

*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  padding: 10px 30px;
  padding-bottom: 0;

  font-family: "ABeeZee", sans-serif;
  border-bottom: 20px solid #9975fb21;
}
.light {
  background-color: #d8caff;
  color: #090514;
}
.dark {
  background-color: #090514;
  color: #fff;
}

/* Make scrolling easier and smoother */
html {
  scroll-behavior: smooth;
}

/* nav */
nav {
  /* padding: 10px; */
  border-radius: 10px;

  /* FIXED NAVBAR */
  position: fixed;
  width: 95%;
  overflow: hidden;
}
.nav-light {
  background-color: #8b6ae8;
}
.nav-dark {
  background-color: #5c4599;
}

nav ul {
  display: flex;
  justify-content: flex-end;
  gap: 30px;
}

nav ul li {
  padding: 8px 12px;
  color: #fff;
}

/* home */

.home {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 48px;
  height: 100vh;
}

.intro-lines {
  display: flex;
  flex-direction: column;
  gap:1rem;
}

.heading {
  font-size: 4rem;
}

.sec-heading {
  font-size: 2rem;
}

.social-icons {
  margin: 16px 0;
  display: flex;
  gap: 16px;
}

#coder {
  height: 400px;
  border-radius: 40px;
}

/* about me */

.about-me {
  gap: 20px;
}
.info {
  width: 800px;
  display: flex;
  flex-direction: column;
  gap: 48px;

  font-size: 20px;
}

.info div {
  display: flex;
  align-items: flex-start;
  gap: 10px;

  text-align: justify;
}

/* education */

/* projects */
.container {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.grid-2-cols {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 80px;
  row-gap: 40px;
}

.pro-div {
  width: 32rem;
  height: 14rem;

  border: 2px solid #9875fb;
  padding: 16px 24px;
  border-radius: 10px;

  display: flex;
  flex-direction: column;
  gap: 16px;
}

.pro-div div {
  display: flex;
  align-items: center;
  gap: 20px;
}

.carousel-item {
  display: none;
}

.front,
.back {
  font-size: 2rem;
  background-color: transparent;
  color: white;
  border: none;
  transition: font-size 0.25s ease-in-out;
}

/* contact */
.contact {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.contact li {
  font-size: 20px;
}

.contact-link {
  color: #9875fb;
}

.contact ul {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 20px;
}
.contact ul li {
  display: flex;
  font-size: 18px;
  gap: 30px;
}

/* footer */
/* footer {
    text-align: center;
    margin-top: 20px;
    padding:2px 0;
    color:#9875FB;
} */

/* Utility */

.section {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.divs {
  border: 2px solid #9875fb;
  padding: 16px 24px;
  border-radius: 10px;

  display: flex;
  flex-direction: column;
  gap: 10px;
}
h2 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-size: 36px;
  color: white;
}
h3 {
  display: flex;
  align-items: center;
  gap: 10px;
}
ul {
  list-style: none;
}
a {
  color: white;
}

a:link {
  text-decoration: none;
}
a:visited,
a:active {
  text-decoration: none;
}

hr {
  /* background-color: #9875FB;  */
  border: 0.1px solid #9975fb1e;
}

/* responsive */
@media only screen and (min-width: 800px){
  .nav-bar-menu {
    visibility: hidden;
  }
}
@media only screen and (max-width: 1100px) {
  nav {
    width: 90%;
  }
  nav ul {
    display: flex;
    justify-content: center;
    gap: 30px;
  }
  #coder {
    display: none;
  }
  /* home */
  .my-intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .info {
    width: 100%;
    flex-wrap: wrap;
  }
  .intro-lines {
    justify-content: center;
    align-items: center;
  }
  .heading {
    font-size: 1.8rem;
  }
  .sec-heading {
    font-size: 1rem;
  }

  /* reduce font sizes */
  h2 {
    font-size: 24px;
  }

  h3 {
    font-size: 16px;
  }

  .divs p {
    font-size: 12px;
  }
  
  img {
    height: 28px;
  }
  
  .info p {
    font-size: 16px;
  }

  .pro-div {
    font-size: 12px;
    width: 20rem;
    height: 11rem;
    justify-content: center;
    gap:0rem;
  }
  .pro-div div {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .project-title {
    font-size: 14px;
  }

  .contact-link{
    font-size: 14px;
  }
}
@media only screen and (max-width: 800px) {
  .education {
    height: 130vh;
  }
  .grid-2-cols {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 80px;
    row-gap: 40px;
  }  

  /* hide navbar */
  #nav-bar {
    display: none;
  }

  .section{
    justify-content:  center;
    align-items: center;
    gap:3rem;
    height: 90vh;
  }
  .contact {
    height: 60vh;
    justify-content:center;
    align-items: center;
    gap:3rem;
  }
}


/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}


/* form  */
.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 79vh;
  margin-top: 100px;
}

/* LIGHT AND DARK THEME ICON */

.theme-bg {
  padding: 0.6rem;
  /* fixed button */
  position: fixed;
  right:0;
  top:5rem;

  height: 48px;

  width: 4rem;
  border-top-left-radius: 34%;
  border-bottom-left-radius: 34%;

  display: flex;
  justify-content: left;
  align-items: center;
}

.dark-bg {
  background-color: #090514;
}

.light-bg {
  background-color: white;
}
